.cardExperiences {
  display: grid;
  grid-template-columns: auto 1fr 350px;
  align-items: center;
  gap: 30px;

  @media(max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }


  .infosPrincipais {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 5px;

    small {
      color: var(--color-destaque);
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
    }

    h6 {
      font-size: 20px;
      font-weight: 700;

      @media(max-width: 768px) {
        font-size: 18px;
      }
    }

    span {
      font-size: 16px;
      font-weight: 400;
      // color: #9D9D9D;
      color: var(--color-secondary);
    }
  }

  .line {
    height: 2px;
    background-color: var(--color-destaque);
    position: relative;

    @media(max-width: 768px) {
      padding: 0 24px;
      max-width: 200px;
      width: 100%;
    }

    &::before {
      content: '';
      width: 10px;
      height: 10px;
      background-color: var(--color-destaque);
      position: absolute;
      top: 50%;
      right: -10px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }

}